{
  "name": "wakegi.js",
  "version": "0.9.9",
  "description": "【Gulp Task 開発環境構築】を行い環境構築後作業します",
  "main": "gulpfile.js",
  "devDependencies": {
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "gulp-bower-normalize": "^1.0.6",
    "gulp-cache": "^0.4.6",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-shell": "^0.6.3",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-yuidoc": "^0.1.2",
    "main-bower-files": "^2.13.1",
    "require-dir": "^0.3.0",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "docs": "cd ../ && yuidoc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taikiken/wakegi.js"
  },
  "author": "Hiroaki Okubo <@taikiken>",
  "license": "MIT",
  "dependencies": {
    "eslint-config-defaults": "^9.0.0"
  }
}
